<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <link rel="shortcut icon" href="#" type="image/x-icon" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>highlight-letters hw-11</title>
   <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
   <div class="btn-wrapper">
      <button class="btn" id="enter">Enter</button>
      <button class="btn" id="s">S</button>
      <button class="btn" id="e">E</button>
      <button class="btn" id="o">O</button>
      <button class="btn" id="n">N</button>
      <button class="btn" id="l">L</button>
      <button class="btn" id="z">Z</button>
   </div>
   <script src="js/script.js"></script>
</body>

</html>