<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw-4-Design-and-architecture</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="shortcut icon" href="./img/logo-img.jpg" />
</head>

<body class="page-body">
    <nav class="page-nav">
        <div class="logo-bg">
            <a href="#!" class="logo-img">
                <img src="./img/logo-img.png" alt="logo" class="logo">
            </a>
            <p class="name-logo">
                Architect
            </p>
        </div>
        <a id="button"><img src="./img/img-btn/naverh.png" height="70px" width="50px" alt=""></a>
        <div class="site-navbar">
            <ul class="site-navbar-items">
                <li><a href="#">home</a></li>
                <li><a href="#most-popular-posts">most popular posts</a></li>
                <li><a href="#most-popular-clients">most popular clients</a></li>
                <li><a href="#top-rated">top rated</a></li>
                <li><a href="#hot-news">hot news</a></li>
            </ul>
        </div>
        <div class="container-search">
            <a href="#!">
                <img class="search-button-img" src="./img/fa-search.png" alt="search-button">
            </a>
        </div>
    </nav>
    <div id="container-banner" class="container-banner">
        <section id="news-banner" class="news-banner">
            <h2 id="most-popular-posts" class="news-item-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <ul class="container-button">
                <li class="container-item-button button-left"><a class="href-item-button" href="#!">Subscribe
                        Now</a></li>
                <li class="container-item-button button-right"><a class="href-item-button" href="#!">Best
                        Articles</a></li>
            </ul>
        </section>
    </div>
    <button id="toggle" class="btn-warning">Toggle</button>
    <section class="posts-popular">
        <div class="posts-container">
            <header class="header-posts-menu">
                <h2 class="posts-menu-title">
                    Most popular posts
                </h2>
            </header>
            <ul class="posts-menu-item">
                <li class="title-list-item">
                    <img class="posts-item-img" src="./img/Vanglo-House-By-LWPAC-in-Canada.png"
                        alt="Vanglo House By LWPAC in Canada" width="370" height="259">
                    <div class="posts-list-item-block">
                        <h3 class="place-name">Vanglo House By LWPAC in Canada</h3>
                    </div>
                </li>
                <li class="title-list-item">
                    <img class="posts-item-img" src="./img/Royal-Blossom-Hotel-&-Spa-in-USA.png"
                        alt="Sunrise Expanse Hotel in USA" width="370" height="260">
                    <div class="posts-list-item-block">
                        <h3 class="place-name">Royal Blossom Hotel & Spa in USA</h3>
                    </div>
                </li>
                <li class="title-list-item">
                    <img class="posts-item-img" src="./img/Sunrise-Expanse-Hotel-in-USA.png"
                        alt="Stargaze Resort & Spa in USA" width="370" height="380">
                    <div class="posts-list-item-block">
                        <h3 class="place-name">Sunrise Expanse Hotel in USA</h3>
                    </div>
                </li>
                <li class="title-list-item">
                    <img class="posts-item-img" src="./img/Sunset-Shack-Hotel-in-Spain.png"
                        alt="Royal Blossom Hotel & Spa in USA" width="370" height="247">
                    <div class="posts-list-item-block">
                        <h3 class="place-name">Sunset Shack Hotel in Spain</h3>
                    </div>
                </li>
                <li class="title-list-item">
                    <img class="posts-item-img" src="./img/Stargaze-Resort-&-Spa-in-USA.png"
                        alt="Sunset Shack Hotel in Spain" width="370" height="290">
                    <div class="posts-list-item-block">
                        <h3 class="place-name">Stargaze Resort & Spa in USA</h3>
                    </div>
                </li>
                <li class="title-list-item">
                    <img class="posts-item-img" src="./img/Glorious-Expanse-Hotel-in-France.png"
                        alt="Glorious Expanse Hotel in France" width="370" height="380">
                    <div class="posts-list-item-block">
                        <h3 class="place-name">Glorious Expanse Hotel in France</h3>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <div class="banner-clients">
        <h2 id="most-popular-clients" class="text-banner">
            our most popular clients
        </h2>
        <div class="clients-img">
            <img class="clients-img-item" src="./img/national-post.png" width="207" height="28" alt="national-post">
            <img class="clients-img-item" src="./img/dryme.png" width="135" height="49" alt="dryme">
            <img class="clients-img-item" src="./img/house-s-home.png" width="232" height="51" alt="house-s-home">
            <img class="clients-img-item" src="./img/journy.png" width="141" height="52" alt="journy">
        </div>
    </div>
    <section class="top-rated">
        <h2 id="top-rated" class="top-rated-banner">
            Top rated
        </h2>
        <div class="top-rated-img">
            <div class="top-rated-item"><img class="rated-img" src="./img/Kids-Store-Lighting.png" height="190"
                    alt="Kids-Store-Lighting">
            </div>
            <div class="top-rated-item"><img class="rated-img" src="./img/Kids-Store-Lighting-1.png" height="190"
                    alt="Kids-Store-Lighting">
            </div>
            <div class="top-rated-item"><img class="rated-img" src="./img/Kids-Store-Lighting-1.png" height="190"
                    alt="Kids-Store-Lighting">
            </div>
            <div class="top-rated-item"><img class="rated-img" src="./img/pool.png" height="190" alt="pool">
            </div>
            <div class="top-rated-item"><img class="rated-img" src="./img/IA-Hourses.png" height="190" alt="IA-Hourses">
            </div>
            <div class="top-rated-item"><img class="rated-img" src="./img/IA-billionares.png" height="190"
                    alt="IA-billionares">
            </div>
            <div class="top-rated-item"><img class="rated-img" src="./img/Brazil-staduims-IA.png" height="190"
                    alt="Brazil-staduims-IA">
            </div>
        </div>
    </section>
    <section id="hot-news" class="hot-news">
        <div class="hot-news-title">
            <h2>hot-news</h2>
        </div>
        <div class="hot-news-content">
            <div class="hot-news-item hot-news-item1">
                <img class="hot-news-img" src="./img/post-1-img.png" width="483" height="259"
                    alt="Prophecy Hotel & Spa in Emirate">
                <h3 class="hot-news-title-text">
                    Prophecy Hotel & Spa in Emirate
                </h3>
                <p class="hot-news-text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                    soil
                    and It is a great way to decorate your outdoor
                </p>
            </div>
            <div class="hot-news-item hot-news-item2">
                <img class="hot-news-img" src="./img/post-2-img.png" alt="Nebula Hotel in Spain">
                <h3 class="hot-news-title-text">
                    Nebula Hotel in Spain
                </h3>
            </div>
            <div class="hot-news-item hot-news-item3">
                <img class="hot-news-img" src="./img/post-3-img.png" alt="Western Pyramid Resort in Egypt">
                <h3 class="hot-news-title-text">
                    Western Pyramid Resort in Egypt
                </h3>
                <p class="hot-news-text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor
                </p>
            </div>
            <div class="hot-news-item hot-news-item4">
                <img class="hot-news-img" src="./img/post-4-img.png" alt="Grand Meadows Resort in Maldives">
                <h3 class="hot-news-title-text">
                    Grand Meadows Resort in Maldives
                </h3>
                <p class="hot-news-text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor
                </p>
            </div>
            <div class="hot-news-item hot-news-item5">
                <img class="hot-news-img" src="./img/post-5-img.png" alt="Wanderlust Resort in Tenerife">
                <h3 class="hot-news-title-text">
                    Wanderlust Resort in Tenerife
                </h3>
                <p class="hot-news-text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor
                </p>
            </div>
            <div class="hot-news-item hot-news-item6">
                <img class="hot-news-img" src="./img/post-6-img.png" alt="Twin Sanctuary Hotel in Great Britain">
                <h3 class="hot-news-title-text">
                    Twin Sanctuary Hotel in Great Britain
                </h3>
                <p class="hot-news-text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor
                </p>
            </div>
            <div class="hot-news-item hot-news-item7">
                <img class="hot-news-img" src="./img/post-7-img.png" alt="Prism Hotel in Ireland">
                <h3 class="hot-news-title-text">
                    Prism Hotel in Ireland
                </h3>
            </div>
            <div class="hot-news-item hot-news-item8">
                <img class="hot-news-img" src="./img/post-8-img.png" alt="King's Shroud Resort in Spain">
                <h3 class="hot-news-title-text">
                    King's Shroud Resort in Spain
                </h3>
                <p class="hot-news-text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor
                </p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container-footer">
            <div class="info-footer">
                <p class="info-footer-text">
                    All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
                </p>
            </div>
            <div class="logo-footer">
                <img class="footer-img" src="./img/Vector-Smart-Object.png" alt="footer-img">
                <img class="footer-img-logo" src="./img/Vector-Smart-Object-logo.png" alt="footer-img-logo">
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>