<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <link rel="shortcut icon" href="#" type="image/x-icon" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>cycled-slider hw-12</title>
   <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
   <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show showing" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
   </div>

   <button id="pause">Прекратить</button>
   <button disabled id="play">Возобновить показ</button>

   <script src="./js/script.js"></script>
</body>

</html>