<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <link rel="shortcut icon" href="#" type="image/x-icon" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>show-list-on-page hw-7</title>
   <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
   <div id="myNestedList"></div>
   <div class="content">
      <h3 id="timer"></h3>
   </div>
   <script src="./js/script.js"></script>
</body>

</html>