<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw-5</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/reset.css" />
</head>

<body class="page-body">
    <div class="wrapper">
        <header class="logo-info">
            <div class="logo">
                <a class="logo-link" href="#!">
                    <div class="logo-img">
                    </div>
                    <h2 class="name-milan hover-logo">
                        MILAN
                    </h2>
                    <h3 class="name-holodays hover-logo">
                        HOLIDAYS
                    </h3>
                </a>
            </div>
            <div class="info">
                <a class="link-info-mail" href="mailto:tours@milanoholidays.com" target="_blank"
                    rel="noopener noreferrer">tours@milanoholidays.com</a>
                <a class="link-info-tel" href="tel:+393387090880"> +39 338 709 0880
                </a>
            </div>
        </header>
        <ul class="content">
            <li class="content-item">
                <a href="#!">
                    <img class="work-item" src="./img/image1.png" alt="Shopping Tours" width="300" height="220" />
                </a>
                <div class="info-content-block">
                    <p class="info-content-start">
                        from
                    </p>
                    <p class="info-content-price">
                        €50
                    </p>
                    <a href="#!" class="info-content-end">
                        View Details
                    </a>
                    <a href="#!" class="right-arrow"></a>
                </div>
                <a href="#!" class="content-text"> Shopping Tours </a>
            </li>
            <li class="content-item">
                <a href="#!">
                    <img class="work-item" src="./img/image2.png" alt="Sightseeing Tours" width="300" height="220" />
                </a>
                <div class="info-content-block">
                    <p class="info-content-start">
                        from
                    </p>
                    <p class="info-content-price">
                        €50
                    </p>
                    <a href="#!" class="info-content-end">
                        View Details
                    </a>
                    <a href="#!" class="right-arrow"></a>
                </div>
                <a href="#!" class="content-text"> Sightseeing Tours </a>
            </li>
            <li class="content-item">
                <a href="#!">
                    <img class="work-item" src="./img/image3.png" alt="Food Tours" width="300" height="220" />
                </a>
                <div class="info-content-block">
                    <p class="info-content-start">
                        from
                    </p>
                    <p class="info-content-price">
                        €50
                    </p>
                    <a href="#!" class="info-content-end">
                        View Details
                    </a>
                    <a href="#!" class="right-arrow"></a>
                </div>
                <a href="#!" class="content-text"> Food Tours </a>
            </li>
            <li class="content-item">
                <a href="#!">
                    <img class="work-item" src="./img/image4.png" alt="Bars & Nightlife" width="300" height="220" />
                </a>
                <div class="info-content-block">
                    <p class="info-content-start">
                        from
                    </p>
                    <p class="info-content-price">
                        €50
                    </p>
                    <a href="#!" class="info-content-end">
                        View Details
                    </a>
                    <a href="#!" class="right-arrow"></a>
                </div>
                <a href="#!" class="content-text"> Bars & Nightlife </a>
            </li>
            <li class="content-item">
                <a href="#!">
                    <img class="work-item" src="./img/image5.png" alt="Art & Architecture" width="300" height="220" />
                </a>
                <div class="info-content-block">
                    <p class="info-content-start">
                        from
                    </p>
                    <p class="info-content-price">
                        €50
                    </p>
                    <a href="#!" class="info-content-end">
                        View Details
                    </a>
                    <a href="#!" class="right-arrow"></a>
                </div>
                <a href="#!" class="content-text"> Art & Architecture </a>
            </li>
            <li class="content-item">
                <a href="#!">
                    <img class="work-item" src="./img/image6.png" alt="Walking Tours" width="300" height="220" />
                </a>
                <div class="info-content-block">
                    <p class="info-content-start">
                        from
                    </p>
                    <p class="info-content-price">
                        €50
                    </p>
                    <a href="#!" class="info-content-end">
                        View Details
                    </a>
                    <a href="#!" class="right-arrow"></a>
                </div>
                <a href="#!" class="content-text"> Walking Tours </a>
            </li>
        </ul>
        <footer class="footer">
            <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>