<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <link rel="shortcut icon" href="#" type="image/x-icon" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
   <title>show-password hw-10</title>
   <link rel="stylesheet" href="./css/style.css" />
</head>

<body>

   <form class="password-form" action="#" type="POST">
      <label class="input-wrapper">
         Ввести пароль
         <input id="firstPassword" type="password" />
         <i id="firstInput" class="fas fa-eye icon-password"></i>
      </label>
      <label class="input-wrapper">
         Подтвердить пароль
         <input id="secondPassword" type="password" />
         <i id="secondInput" class="fas fa-eye icon-password"></i>
      </label>
      <p id="errorMessage"></p>
      <button id="btn" type="submit" class="btn">Подтвердить</button>
   </form>
   <script src="./js/script.js"></script>
</body>

</html>