<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw-7</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/reset.css" />
</head>

<body>

</body>

<body class="animation-page">
    <audio class="audio" src="./audio/John-Towner-Williams-Star-Wars-Main-Theme.mp3" controls autoplay></audio>
    <section class="animation">
        <div class="external-element">
            <div class="content">
                <h2 class="title">
                    EPISODE 0
                </h2>
                <h2 class="title">
                    ATTACK OF THE FRONTEND
                </h2>
                <p class="text">
                    When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the
                    Wall
                    and JAVA can no longer stop them ... <br><br>
                    Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to
                    do
                    nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his
                    faithful friends with him: jQuery, React.js and Node.js.
                    When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the
                    Wall
                    and JAVA can no longer stop them ... <br><br>
                    Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to
                    do
                    nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his
                    faithful friends with him: jQuery, React.js and Node.js.
                    When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the
                    Wall
                    and JAVA can no longer stop them ... <br><br>
                    Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to
                    do
                    nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his
                    faithful friends with him: jQuery, React.js and Node.js.
                    When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the
                    Wall
                    and JAVA can no longer stop them ... <br><br>
                    Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to
                    do
                    nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his
                    faithful friends with him: jQuery, React.js and Node.js.
                    When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the
                    Wall
                    and JAVA can no longer stop them ... <br><br>
                    Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to
                    do
                    nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his
                    faithful friends with him: jQuery, React.js and Node.js.
                    When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the
                    Wall
                    and JAVA can no longer stop them ... <br><br>
                    Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to
                    do
                    nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his
                    faithful friends with him: jQuery, React.js and Node.js.
                    When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the
                    Wall
                    and JAVA can no longer stop them ... <br><br>
                    Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to
                    do
                    nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his
                    faithful friends with him: jQuery, React.js and Node.js.
                </p>
            </div>
        </div>
    </section>
</body>

</html>