<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <link rel="shortcut icon" href="#" type="image/x-icon" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>create-user hw-4</title>
   <link rel="stylesheet" href="./css/style.css" />
</head>

<body>

   <script src="./js/script.js"></script>
</body>

</html>