<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw-6</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/reset.css" />
</head>

<body class="page-body">
    <div class="wrapper">
        <nav class="page-nav">
            <div class="logo"><a href="#!" class="logo-text">JOURNEY
                </a></div>

            <div class="active-menu-nav">
                <a class="calendar hover-naw" href="http://www.google.com/calendar" target="blank">
                    <img class="calendar-img" alt="calendar" src="./img/calendar.png">
                </a>
                <a class="mail hover-naw" href="mailto:JOURNEY@.com" target="blank">
                    <img class="mail-img" alt="mail" src="./img/mail.png">
                </a>
                <a class="navigator hover-naw"
                    href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5464035.606004092!2d31.1737410310068!3d48.03329451170554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce5e852ce959%3A0x34c72bd426609c3c!2z0JjQvdGB0LXQvdGC0LjQsi3QutC-0LzQv9Cw0L3QuNGPICLQkNGC0LvQsNGBINC_0YPRgtC10YjQtdGB0YLQstC40LkiIEpvdXJuZXkgQXRsYXMgSUMgTExD!5e0!3m2!1suk!2sua!4v1619302122044!5m2!1suk!2sua"
                    target="blank">
                    <img class="navigator-img" alt="navigator" src="./img/navigator.png">
                </a>
                <div class="border-line"></div>
                <a href="#!" class="greeting">
                    <ul class="greeting-text-box">
                        <li class="greeting-text">Welcome,</li>
                        <li class="greeting-text greeting-text-hover">Log In</li>
                        <li class="greeting-text">or</li>
                        <li class="greeting-text greeting-text-hover">Sign Up</li>
                    </ul>
                </a>
            </div>
        </nav>
        <div class="content">
            <div class="registration-menu">
                <div class="square"></div>
                <h2 class="Sign-up">Sign Up</h2>
                <p class="Log-in">Log In</p>
            </div>
            <button onclick="location.href='https://www.facebook.com/'" class="button-link link-facebook">
                Facebook
            </button>

            <button onclick="location.href='https://www.google.com.ua/?hl=ru'" class="button-link link-google">
                Google
            </button>
            <div class="separation">
                <span>
                    or
                </span>
            </div>
            <input class="form-element" type="text" name="user-name" id="userName" placeholder="Name" value=""
                required />
            <input class="form-element" type="text" name="user-lastname" id="lastname" placeholder="Last Name" value=""
                required />
            <input class="form-element" type="text" name="email" id="email" placeholder="Email" value="" required />
            <input class="form-element" type="password" name="user-pass" id="userPass" placeholder="Choose Password"
                value="" />
            <input class="form-element" type="confirmpassword" name="user-confirm-pass" id="user-confirmpass"
                placeholder="Confirm Password" value="" />
            <label for="termsAgree">
                <div class="terms-spacing">
                    <input class="checkbox" type="checkbox" id="cb1"> <label for="cb1"> Agree with our</label>
                    <a href="#!" class="terms-link">Terms & Conditions </a>
                </div>
            </label>
            <button class="create-account-button">
                <p class="text-create-account-button">Create Account</p>
            </button>
        </div>

    </div>
</body>

</html>