<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <link rel="shortcut icon" href="#" type="image/x-icon" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>validate-price hw-8</title>
   <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
   <div class="container">
      <label class="label-price">Price</label>
      <input id="1" class="price" type="text" placeholder="Enter price">
      <div class="error-message"></div>
   </div>
   <script src="./js/script.js"></script>
</body>

</html>